# Cloudflare Configuration
# ------------------------
# To integrate Cloudflare R2 Storage, follow these steps:
# 1. Access https://dash.cloudflare.com/ and log in.
# 2. In the left-side menu, click on "R2".
# 3. On the right side, click on "Manage R2 API Tokens" and create a new API Token.
# 4. Copy the generated API Token details and paste them below.

CLOUDFLARE_ENDPOINT="https://<accountId>.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY="3b53c85c179shfb37f2645c545081396d"
CLOUDFLARE_SECRET_ACCESS_KEY="93b5842878grs542e65bfb0dc0589a9e4829ghbaeaf469b704415ce0a"

# Database Configuration
# ------------------------
# Set up your PostgreSQL database connection details below.

DATABASE_URL="postgresql://docker:docker@localhost:5432/rabbithole?schema=public"
